<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CREER UN NOUVEAU COMPTE</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <style>
        /* Style the body */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 10px;
            text-align: left;
            background: #cac9c9;
            color: rgb(0, 0, 0);
            font-size: 20x;
        }
        div {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        .img-placeholder {
            position: fixed;
            top: 0.2%;
            left:90%;
        }
        .loginposition {
            position: fixed;
            top: 1.7%;
            left:80%;
            color: rgb(0, 0, 0);

        }
        .creerpostion {
            position: fixed;
            left: 38%;
        }
        .retourpostion {
            position: fixed;
            left: 60%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 200%;
            background-color: #cac9c9;
            color: rgb(0, 0, 0);
            height: 150px;
            margin-bottom: 0px;

        }

        .information {
            position: fixed;
            bottom:10;
            width: 100%;
            color: rgb(0, 0, 0);
            left: 10%;
        }
        .contact {
            position: fixed;
            bottom: 10;
            width: 100%;
            color: rgb(0, 0, 0);
            left: 35%;
        }
        .suivez-nous {
            position: fixed;
            bottom: 10;
            width: 100%;
            color: rgb(0, 0, 0);
            left: 75%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/logo.png" alt="logo_pcdeal" width="150" height="45" loading="lazy">

        <p class="img-placeholder">Contact</p>
        <a class="loginposition" href="login.html">LogIn</a>
    </div>
    <div style="text-align:center">
        <header> <b>CREER UN NOUVEAU COMPTE</b></header>
        <br>

        <form action="" method="GET">
            <div>
                <label for="prename">Prénom:</label>
                <input type="text" name="prenom" minlength="3" maxlength="20" size="20" required>
            </div>
            <br>
            <div>
                <label for="name">Nom:</label>
                <input type="text" name="nom" minlength="3" maxlength="20" size="20" required>
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>
            <div>
                <label for="pass">Mot de passe:</label>
                <input type="password" name="password" minlength="8" maxlength="20" required>
            </div>
            <br>
            <div>
                <label for="pass">Confirmez mot de passe:</label>
                <input type="password" name="password" minlength="8" maxlength="20" required>
            </div>
            <br>
            
                <div class="creerpostion">
                <input type="submit" value="Créer un compte">
            </div>
            <div  class="retourpostion" >
                <input type="reset" value="Retour">
            </div>
        </form>
    </div>



    </div>
    <div class="footer">
        <div class="information">
            <h4><b>INFORMATION</b></h4>
            <a style="color: black;" href="">Expédition & retours</a>
        </div>
        <div class="contact">
            <h4><b>INFORMATIONS DE CONTACT</b></h4>
            <p >58, Rue de ariana sogra Ariana</p><br>
            <p></p>
        </div>
        <div class="suivez-nous">
            <h4><b>SUIVEZ NOUS</b></h4>
            <p >Facebook</p>
            <p >Instagram</p>
        </div>
</body>

</html>